{
  "name": "dark-triad",
  "version": "1.0.0",
  "description": "Advanced System Interface for Resource Management",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "author": "Dark Triad Team",
  "license": "MIT"
}
